{
  "name": "event-driven-micro-services-express-server-starter",
  "version": "1.0.0",
  "description": "Starter project",
  "main": "src/index.ts",
  "repository": "https://github.com/khai93/event-driven-micro-services-express-server-starter",
  "author": "khai93 <33293519+khai93@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node --compiler ttypescript ./src/app.ts",
    "test": "jest",
    "test:unit": "jest --group=unit",
    "test:integration": "jest --group=integration"
  },
  "dependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/compression": "^1.7.0",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/express-http-proxy": "^1.6.1",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.23",
    "@types/shelljs": "^0.8.8",
    "@types/supertest": "^2.0.11",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-basic-auth": "^1.2.0",
    "glob": "^7.1.6",
    "http-proxy-middleware": "^1.3.0",
    "nginx-conf": "^2.0.0",
    "node-watch": "^0.7.1",
    "prettier": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.8.4",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.6",
    "tslog": "^3.2.0",
    "tsyringe": "^4.5.0",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@zerollup/ts-transform-paths": "^1.7.18",
    "jest": "^26.6.3",
    "jest-runner-groups": "^2.0.1",
    "ts-node": "^9.1.1",
    "ts-transformer-imports": "^0.4.3",
    "ttypescript": "^1.5.12",
    "typed-emitter": "^1.3.1"
  }
}
